<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ec47ffe6fa84890aff0cf9a3dcdeef0" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="deneme34Model.Calisan" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="deneme34Model.Kullanici" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="deneme34Model.Musteriler" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="deneme34Model.Siparisler" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="deneme34Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="deneme34Model.Tedarikci" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="deneme34Model.Urunler" Width="1.5" PointX="7.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="deneme34Model.Yonetim" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="deneme34Model.FK_Calisan_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="deneme34Model.FK_Musteriler_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="deneme34Model.FK_Yonetim_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="deneme34Model.FK_Siparisler_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="deneme34Model.FK_Siparisler_Tedarikci" ManuallyRouted="false" />
        <AssociationConnector Association="deneme34Model.FK_Siparisler_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>